{
  "name": "jam-campaign-website",
  "version": "1.0.2",
  "rewrites": [
    {
      "source": "/",
      "destination": "/jam-campaign-site.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "public": true,
  "functions": {
    "jam-campaign-site.html": {
      "maxDuration": 10
    }
  },
  "domains": [
    "free.jamtalk.co"
  ]
}
